<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mr0-hH-u7D">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-mZ-llL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-MN-0L1">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-i8-EXD" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="320.66666666666669" width="374" height="255.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-VB-5M7">
                                        <rect key="frame" x="20" y="20" width="334" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-3i-pwb">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-Nq-ZsZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="LXj-G8-hvG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-dE-2fz">
                                                        <rect key="frame" x="63.999999999999993" y="0.0" width="12.666666666666664" height="28"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-fa-GYG">
                                                <rect key="frame" x="0.0" y="38" width="83.666666666666671" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-TW-dwO">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="Pr3-Un-hxR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-GU-gk9">
                                                        <rect key="frame" x="71" y="0.0" width="12.666666666666671" height="28"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5zi-kk-Ajg">
                                                <rect key="frame" x="0.0" y="76" width="65.666666666666671" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imk-dg-yLI">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45.5" id="VfW-BD-Ire"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fta-xk-u8Z">
                                                        <rect key="frame" x="53.666666666666671" y="0.0" width="12" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="imk-dg-yLI" secondAttribute="trailing" constant="20" symbolic="YES" id="VPf-0M-rvo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-V2-AY4">
                                                <rect key="frame" x="0.0" y="113.33333333333331" width="62.666666666666664" height="26.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-dx-F1b">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="26.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="RCJ-Rq-bWr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-In-LAl">
                                                        <rect key="frame" x="50" y="0.0" width="12.666666666666664" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-HX-NdM">
                                                <rect key="frame" x="0.0" y="150" width="131.66666666666666" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-TQ-KrS">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="111" id="N68-ea-V6e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khf-bs-vcN">
                                                        <rect key="frame" x="119" y="0.0" width="12.666666666666657" height="28"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4P5-lM-JQN">
                                                <rect key="frame" x="0.0" y="187.99999999999994" width="93.666666666666671" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-nO-ayq">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73.5" id="jsO-d7-qJn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-wC-Kwf">
                                                        <rect key="frame" x="81.666666666666671" y="0.0" width="12" height="27"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2vH-nO-ayq" secondAttribute="trailing" constant="20" symbolic="YES" id="ugd-UA-YBQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5zi-kk-Ajg" firstAttribute="top" secondItem="BcQ-VB-5M7" secondAttribute="top" constant="76" id="FcT-zG-Ntp"/>
                                            <constraint firstItem="GgM-HX-NdM" firstAttribute="top" secondItem="BcQ-VB-5M7" secondAttribute="top" constant="150" id="lqU-BW-uIA"/>
                                            <constraint firstItem="4P5-lM-JQN" firstAttribute="top" secondItem="BcQ-VB-5M7" secondAttribute="top" constant="188" id="r7G-6g-pG0"/>
                                            <constraint firstItem="CdR-fa-GYG" firstAttribute="top" secondItem="BcQ-VB-5M7" secondAttribute="top" constant="38" id="reB-td-idK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60054467429577463" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BcQ-VB-5M7" firstAttribute="leading" secondItem="Mxb-i8-EXD" secondAttribute="leading" constant="20" id="0X8-qd-VP1"/>
                                    <constraint firstItem="BcQ-VB-5M7" firstAttribute="top" secondItem="Mxb-i8-EXD" secondAttribute="top" constant="20" id="17s-x3-bpe"/>
                                    <constraint firstAttribute="height" constant="255" id="4Di-A4-co7"/>
                                    <constraint firstAttribute="bottom" secondItem="BcQ-VB-5M7" secondAttribute="bottom" constant="20" id="Ydg-Eg-aGj"/>
                                    <constraint firstAttribute="trailing" secondItem="BcQ-VB-5M7" secondAttribute="trailing" constant="20" id="uQN-2w-07v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-UV-U7V" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="589.66666666666663" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-Te-gD6">
                                        <rect key="frame" x="20" y="20" width="334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-KF-vhK" customClass="FadeENabledBt" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Oen-gX-F9S"/>
                                                    <constraint firstAttribute="height" constant="35" id="XbA-IB-FUd"/>
                                                </constraints>
                                                <state key="normal" image="homeworld-2"/>
                                                <connections>
                                                    <segue destination="NoI-SW-gOR" kind="show" identifier="toHomeworld" id="8gU-4z-f2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du5-6L-z9o" customClass="FadeENabledBt" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="99.666666666666657" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="hH4-U3-9ef"/>
                                                    <constraint firstAttribute="height" constant="35" id="tqc-ls-S5b"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="CoB-Kt-c2x" kind="show" identifier="toVehicles" id="H5B-Hb-oz1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10w-xd-kSA" customClass="FadeENabledBt" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="199.33333333333334" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="F4U-D0-XcS"/>
                                                    <constraint firstAttribute="height" constant="35" id="Z9T-xj-e5f"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="8q3-yR-fbb" kind="show" identifier="toStarships" id="QiG-yQ-45F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-8Y-m6B" customClass="FadeENabledBt" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="H28-MC-YwA"/>
                                                    <constraint firstAttribute="height" constant="35" id="sr9-OK-nwU"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="DBT-5Y-sQp" kind="show" identifier="toFilms" id="buf-ea-Hpc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hc8-Yv-1hm"/>
                                    <constraint firstItem="1QD-Te-gD6" firstAttribute="leading" secondItem="QTq-UV-U7V" secondAttribute="leading" constant="20" id="gHZ-Lr-loa"/>
                                    <constraint firstItem="1QD-Te-gD6" firstAttribute="centerY" secondItem="QTq-UV-U7V" secondAttribute="centerY" id="mYR-OO-wat"/>
                                    <constraint firstAttribute="trailing" secondItem="1QD-Te-gD6" secondAttribute="trailing" constant="20" id="nZ8-Nf-Yjp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-WH-asM" customClass="BlackBgButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="102" y="799" width="210" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60054467430000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="vXT-dM-ZO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZK-zl-kgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHS-MN-0L1" secondAttribute="trailing" constant="20" id="02b-3J-Fgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T7X-WH-asM" secondAttribute="bottom" constant="20" id="0dL-3T-sSf"/>
                            <constraint firstItem="MHS-MN-0L1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3IO-iI-22d"/>
                            <constraint firstItem="QTq-UV-U7V" firstAttribute="top" secondItem="Mxb-i8-EXD" secondAttribute="bottom" constant="14" id="6QX-Of-g2h"/>
                            <constraint firstItem="Yjl-mZ-llL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6h9-Pa-9oQ"/>
                            <constraint firstAttribute="bottom" secondItem="Yjl-mZ-llL" secondAttribute="bottom" id="9dO-IZ-djN"/>
                            <constraint firstItem="MHS-MN-0L1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Guc-kA-rTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yjl-mZ-llL" secondAttribute="trailing" id="K1L-Et-eui"/>
                            <constraint firstItem="Yjl-mZ-llL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ND9-UY-5Ap"/>
                            <constraint firstItem="Mxb-i8-EXD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SyN-85-VOQ"/>
                            <constraint firstItem="QTq-UV-U7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YtH-xB-8pL"/>
                            <constraint firstItem="QTq-UV-U7V" firstAttribute="width" secondItem="Mxb-i8-EXD" secondAttribute="width" id="dSS-uT-4PT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mxb-i8-EXD" secondAttribute="trailing" constant="20" id="kEj-dT-AhQ"/>
                            <constraint firstItem="Mxb-i8-EXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q0j-Pn-HfR"/>
                            <constraint firstItem="T7X-WH-asM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDb-5O-AaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7g-1v-Cag"/>
                    <connections>
                        <outlet property="birthYearLbl" destination="khf-bs-vcN" id="ggk-rZ-YOs"/>
                        <outlet property="filmsBt" destination="1tc-8Y-m6B" id="dJY-Re-SVL"/>
                        <outlet property="genderLbl" destination="c8W-wC-Kwf" id="dnJ-wl-B4N"/>
                        <outlet property="hairLbl" destination="Wml-In-LAl" id="vBJ-8Y-djk"/>
                        <outlet property="heightLbl" destination="Jsl-GU-gk9" id="gm0-9G-Fsf"/>
                        <outlet property="homeworldBt" destination="3ID-KF-vhK" id="IgH-JI-OCv"/>
                        <outlet property="massLbl" destination="fta-xk-u8Z" id="FUi-kl-zRe"/>
                        <outlet property="nameLbl" destination="xq5-dE-2fz" id="mCe-RB-DMS"/>
                        <outlet property="starshipsBt" destination="10w-xd-kSA" id="rlJ-fi-HLw"/>
                        <outlet property="vehicleBt" destination="Du5-6L-z9o" id="B61-Ii-ZUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-595.3125"/>
        </scene>
        <!--HomeworldVC-->
        <scene sceneID="x56-c9-uCf">
            <objects>
                <viewController id="NoI-SW-gOR" customClass="HomeworldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPI-Nu-3em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-cg-lRK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pr0-tb-9uh">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-Q5-FZB" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="346.33333333333331" width="374" height="203.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-Lc-Rqg">
                                        <rect key="frame" x="20" y="20" width="334" height="163.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-NH-e7i">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-z7-qQP">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="RvJ-dz-pj7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9v-kZ-Wis">
                                                        <rect key="frame" x="69" y="0.0" width="265" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-R6-PPZ">
                                                <rect key="frame" x="0.0" y="45.333333333333371" width="334" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-9m-Tdp">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76.329999999999998" id="QeO-sm-mKW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-wA-3Wb">
                                                        <rect key="frame" x="89.333333333333357" y="0.0" width="244.66666666666663" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-yO-ifD">
                                                <rect key="frame" x="0.0" y="90.666666666666686" width="334" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8X-ip-9wX">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="vwi-Yq-Zqa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-VU-Sko">
                                                        <rect key="frame" x="88" y="0.0" width="246" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-u4-m9g">
                                                <rect key="frame" x="0.0" y="136" width="334" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popullation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-lG-NBv">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="127" id="3ne-tC-cfz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="877-Be-9WG">
                                                        <rect key="frame" x="140" y="0.0" width="194" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60054467430000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lBU-Lc-Rqg" firstAttribute="leading" secondItem="8jM-Q5-FZB" secondAttribute="leading" constant="20" id="IdF-fz-bLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lBU-Lc-Rqg" secondAttribute="trailing" constant="20" id="P72-gS-sGl"/>
                                    <constraint firstAttribute="height" constant="203.33000000000001" id="lAx-jQ-5wh"/>
                                    <constraint firstItem="lBU-Lc-Rqg" firstAttribute="centerY" secondItem="8jM-Q5-FZB" secondAttribute="centerY" id="zXt-gK-iRv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRZ-cg-lRK" firstAttribute="leading" secondItem="6AH-fw-ofN" secondAttribute="leading" id="1zq-SI-hGa"/>
                            <constraint firstItem="8jM-Q5-FZB" firstAttribute="centerY" secondItem="cPI-Nu-3em" secondAttribute="centerY" id="4ku-1Y-AaW"/>
                            <constraint firstItem="6AH-fw-ofN" firstAttribute="trailing" secondItem="8jM-Q5-FZB" secondAttribute="trailing" constant="20" id="7oC-UY-RdF"/>
                            <constraint firstItem="Pr0-tb-9uh" firstAttribute="top" secondItem="6AH-fw-ofN" secondAttribute="top" constant="20" id="AdN-dD-S4s"/>
                            <constraint firstAttribute="bottom" secondItem="CRZ-cg-lRK" secondAttribute="bottom" id="RQD-sT-n8d"/>
                            <constraint firstItem="8jM-Q5-FZB" firstAttribute="leading" secondItem="6AH-fw-ofN" secondAttribute="leading" constant="20" id="ihd-Xd-Utv"/>
                            <constraint firstItem="6AH-fw-ofN" firstAttribute="trailing" secondItem="CRZ-cg-lRK" secondAttribute="trailing" id="jd0-sT-HnE"/>
                            <constraint firstItem="CRZ-cg-lRK" firstAttribute="top" secondItem="cPI-Nu-3em" secondAttribute="top" id="qva-aM-MuO"/>
                            <constraint firstItem="Pr0-tb-9uh" firstAttribute="leading" secondItem="6AH-fw-ofN" secondAttribute="leading" constant="20" id="r6a-ka-Itj"/>
                            <constraint firstItem="6AH-fw-ofN" firstAttribute="trailing" secondItem="Pr0-tb-9uh" secondAttribute="trailing" constant="20" id="rJs-ym-cVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6AH-fw-ofN"/>
                    </view>
                    <connections>
                        <outlet property="climateLbl" destination="7Mh-wA-3Wb" id="NKM-VS-Fza"/>
                        <outlet property="nameLbl" destination="q9v-kZ-Wis" id="vLJ-Jr-gg6"/>
                        <outlet property="populationLbl" destination="877-Be-9WG" id="Qr9-9X-ruq"/>
                        <outlet property="terrainLbl" destination="fl3-VU-Sko" id="yTC-92-g9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuS-Y4-ffX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-596"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="rlw-By-Ymf">
            <objects>
                <viewController id="DBT-5Y-sQp" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZq-WL-MQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-Ab-dp0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-D2-XYg">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8z-Ab-dp0" firstAttribute="top" secondItem="bZq-WL-MQn" secondAttribute="top" id="81n-Sj-SDd"/>
                            <constraint firstAttribute="trailing" secondItem="Q8z-Ab-dp0" secondAttribute="trailing" id="H0b-ad-KZl"/>
                            <constraint firstAttribute="bottom" secondItem="Q8z-Ab-dp0" secondAttribute="bottom" id="LPD-b2-TNZ"/>
                            <constraint firstItem="6cp-D2-XYg" firstAttribute="leading" secondItem="yI3-X5-Tot" secondAttribute="leading" constant="20" id="LbI-ZR-QPp"/>
                            <constraint firstItem="yI3-X5-Tot" firstAttribute="trailing" secondItem="6cp-D2-XYg" secondAttribute="trailing" constant="20" id="pCq-bZ-bZe"/>
                            <constraint firstItem="6cp-D2-XYg" firstAttribute="top" secondItem="yI3-X5-Tot" secondAttribute="top" constant="20" id="sKc-az-DU3"/>
                            <constraint firstItem="Q8z-Ab-dp0" firstAttribute="leading" secondItem="yI3-X5-Tot" secondAttribute="leading" id="tYt-XN-LA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yI3-X5-Tot"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I7-j9-O7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="80"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="lU2-6i-7cP">
            <objects>
                <viewController id="8q3-yR-fbb" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEK-OJ-Yvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-x2-8HY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="313-Ed-8fL">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="313-Ed-8fL" firstAttribute="top" secondItem="jvk-oT-rQs" secondAttribute="top" constant="20" id="4vE-nL-Ee2"/>
                            <constraint firstItem="jvk-oT-rQs" firstAttribute="trailing" secondItem="313-Ed-8fL" secondAttribute="trailing" constant="20" id="7wC-fp-Il1"/>
                            <constraint firstItem="BYC-x2-8HY" firstAttribute="leading" secondItem="jvk-oT-rQs" secondAttribute="leading" id="94q-p9-z9p"/>
                            <constraint firstItem="313-Ed-8fL" firstAttribute="leading" secondItem="jvk-oT-rQs" secondAttribute="leading" constant="20" id="FPl-1d-Xu9"/>
                            <constraint firstAttribute="bottom" secondItem="BYC-x2-8HY" secondAttribute="bottom" id="cS5-k7-eea"/>
                            <constraint firstItem="BYC-x2-8HY" firstAttribute="top" secondItem="KEK-OJ-Yvk" secondAttribute="top" id="hUM-9J-vk1"/>
                            <constraint firstItem="jvk-oT-rQs" firstAttribute="trailing" secondItem="BYC-x2-8HY" secondAttribute="trailing" id="tdu-mj-2ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvk-oT-rQs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxP-Mh-TOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="80"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="duN-Lv-Fed">
            <objects>
                <viewController id="CoB-Kt-c2x" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3t-ft-RYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-b3-tGa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-sm-wcU">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-za-Cnj" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="336" width="374" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-gs-Fqv">
                                        <rect key="frame" x="20" y="20" width="334" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-2U-cwu">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-pf-4Tl">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="9Gw-bc-ulQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-g3-yPk">
                                                        <rect key="frame" x="95" y="0.0" width="239" height="27"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-AP-5Hf">
                                                <rect key="frame" x="0.0" y="31" width="334" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-ti-H0q">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="RH4-kZ-AEa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-DG-HMJ">
                                                        <rect key="frame" x="109" y="0.0" width="225" height="28"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-S5-FiY">
                                                <rect key="frame" x="0.0" y="63.000000000000007" width="334" height="27.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc8-zm-BxP">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68.670000000000002" id="7Mf-Dl-Auf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mnj-kO-DRj">
                                                        <rect key="frame" x="107.66666666666664" y="0.0" width="226.33333333333337" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-a2-0IK">
                                                <rect key="frame" x="0.0" y="94.333333333333314" width="334" height="26.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-J7-mQA">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="26.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53.329999999999998" id="Rzl-07-tIL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-R7-dJ6">
                                                        <rect key="frame" x="92.333333333333357" y="0.0" width="241.66666666666663" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="75z-dx-iTw">
                                                <rect key="frame" x="0.0" y="125" width="334" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-XZ-i0G">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75.670000000000002" id="cQ2-6M-NfP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-mm-tbZ">
                                                        <rect key="frame" x="114.66666666666664" y="0.0" width="219.33333333333337" height="28"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-Ae-XqC">
                                                <rect key="frame" x="0.0" y="157" width="334" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-se-gqE">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="111" id="LAG-VB-vw4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="38R-jW-ULc">
                                                        <rect key="frame" x="150" y="0.0" width="184" height="27"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QLc-Ae-XqC" firstAttribute="top" secondItem="IAv-gs-Fqv" secondAttribute="top" constant="157" id="Euf-Wk-cw9"/>
                                            <constraint firstItem="w1S-AP-5Hf" firstAttribute="top" secondItem="IAv-gs-Fqv" secondAttribute="top" constant="31" id="Idl-Mm-xVc"/>
                                            <constraint firstItem="cOO-S5-FiY" firstAttribute="top" secondItem="IAv-gs-Fqv" secondAttribute="top" constant="63" id="NA2-kH-mzS"/>
                                            <constraint firstItem="75z-dx-iTw" firstAttribute="top" secondItem="IAv-gs-Fqv" secondAttribute="top" constant="125" id="r2Y-LO-0Xl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60054467430000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IAv-gs-Fqv" secondAttribute="trailing" constant="20" id="Jln-bE-o6R"/>
                                    <constraint firstAttribute="height" constant="224" id="NL3-9A-oGr"/>
                                    <constraint firstAttribute="bottom" secondItem="IAv-gs-Fqv" secondAttribute="bottom" constant="20" id="TEa-eg-VTY"/>
                                    <constraint firstItem="IAv-gs-Fqv" firstAttribute="leading" secondItem="yBc-za-Cnj" secondAttribute="leading" constant="20" id="gtm-zY-8Mg"/>
                                    <constraint firstItem="IAv-gs-Fqv" firstAttribute="top" secondItem="yBc-za-Cnj" secondAttribute="top" constant="20" id="iP9-OB-iZ1"/>
                                    <constraint firstItem="IAv-gs-Fqv" firstAttribute="centerY" secondItem="yBc-za-Cnj" secondAttribute="centerY" id="v2A-WB-gmQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ene-Mf-lZs" customClass="FadeENabledBt" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="798" width="107" height="44"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previousClicked:" destination="CoB-Kt-c2x" eventType="touchUpInside" id="Log-Q0-olP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC1-71-ciR" customClass="FadeENabledBt" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="339" y="798" width="55" height="44"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="CoB-Kt-c2x" eventType="touchUpInside" id="Rv3-px-eHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6m-b3-tGa" firstAttribute="top" secondItem="X3t-ft-RYR" secondAttribute="top" id="2iu-MC-IOK"/>
                            <constraint firstItem="9uu-2V-TVQ" firstAttribute="bottom" secondItem="ene-Mf-lZs" secondAttribute="bottom" constant="20" id="2wg-HR-tbV"/>
                            <constraint firstItem="9uu-2V-TVQ" firstAttribute="trailing" secondItem="yBc-za-Cnj" secondAttribute="trailing" constant="20" id="Gou-Sc-Xpw"/>
                            <constraint firstItem="Z6m-b3-tGa" firstAttribute="leading" secondItem="9uu-2V-TVQ" secondAttribute="leading" id="NvV-z1-4cb"/>
                            <constraint firstItem="Z6m-b3-tGa" firstAttribute="trailing" secondItem="9uu-2V-TVQ" secondAttribute="trailing" id="SHa-fm-jFi"/>
                            <constraint firstItem="yBc-za-Cnj" firstAttribute="leading" secondItem="9uu-2V-TVQ" secondAttribute="leading" constant="20" id="Uyi-uX-Rom"/>
                            <constraint firstAttribute="bottom" secondItem="Z6m-b3-tGa" secondAttribute="bottom" id="ZiM-cr-qXc"/>
                            <constraint firstItem="Eec-sm-wcU" firstAttribute="leading" secondItem="9uu-2V-TVQ" secondAttribute="leading" constant="20" id="b9z-0s-C2e"/>
                            <constraint firstItem="ene-Mf-lZs" firstAttribute="leading" secondItem="9uu-2V-TVQ" secondAttribute="leading" constant="20" id="cfx-f2-Ny5"/>
                            <constraint firstItem="9uu-2V-TVQ" firstAttribute="bottom" secondItem="xC1-71-ciR" secondAttribute="bottom" constant="20" id="eJO-fR-9wf"/>
                            <constraint firstItem="Eec-sm-wcU" firstAttribute="top" secondItem="9uu-2V-TVQ" secondAttribute="top" constant="20" id="ejm-Hv-ao3"/>
                            <constraint firstItem="9uu-2V-TVQ" firstAttribute="trailing" secondItem="Eec-sm-wcU" secondAttribute="trailing" constant="20" id="nAU-z1-ten"/>
                            <constraint firstItem="9uu-2V-TVQ" firstAttribute="trailing" secondItem="xC1-71-ciR" secondAttribute="trailing" constant="20" id="skg-2v-GSz"/>
                            <constraint firstItem="yBc-za-Cnj" firstAttribute="centerY" secondItem="X3t-ft-RYR" secondAttribute="centerY" id="xjF-Ti-kAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uu-2V-TVQ"/>
                    </view>
                    <connections>
                        <outlet property="costincreditsLbl" destination="A6g-R7-dJ6" id="5rL-Xk-oE9"/>
                        <outlet property="lengthLbl" destination="8Tw-mm-tbZ" id="l9M-MZ-fKb"/>
                        <outlet property="manufacturerLbl" destination="Mnj-kO-DRj" id="Tuh-7F-JEm"/>
                        <outlet property="maxspeedLbl" destination="38R-jW-ULc" id="b4N-nJ-3Cp"/>
                        <outlet property="modelLbl" destination="PVf-DG-HMJ" id="ouT-0n-aOk"/>
                        <outlet property="nameLbl" destination="Cq2-g3-yPk" id="f9f-xS-1l0"/>
                        <outlet property="nextBt" destination="xC1-71-ciR" id="1x4-0I-Sor"/>
                        <outlet property="previousBt" destination="ene-Mf-lZs" id="5OQ-PG-Zn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHl-4t-SdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaO-hi-0mU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mr0-hH-u7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdq-7j-Pbz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SId-25-A0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV8-w7-6VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-595"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld-2" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
